# libertyvillagers

./: .gitignore  README.md  build.gradle  changelog.md  gradle.properties  settings.gradle
.github/workflows/: build.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/gitsh01/libertyvillagers/: LibertyVillagersClientInitializer.java  ReflectionHelper.java
src/main/java/com/gitsh01/libertyvillagers/cmds/: VillagerInfo.java  VillagerStats.java
src/main/java/com/gitsh01/libertyvillagers/mixin/: ActiveTargetGoalMixin.java  BrainMixin.java  CatEntityMixin.java  FarmerVillagerTaskMixin.java  FarmerWorkTaskMixin.java  FarmlandBlockMixin.java  FindPointOfInterestTaskMixin.java  FishingBobberEntityRendererMixin.java  ForgetCompletedPointOfInterestTaskMixin.java  GoAroundTaskMixin.java  GoToHomeTaskMixin.java  GoToPosTaskMixin.java  LandPathNodeMakerMixin.java  LivingEntityMixin.java  ModelPredicateProviderRegistryMixin.java  MoveToTargetTaskMixin.java  TakeJobSiteTaskMixin.java  UpdateJobSiteTaskMixin.java  VillagerEntityMixin.java  VillagerTaskListProviderMixin.java  WalkTowardsJobSiteTaskMixin.java  WalkTowardsNearestVisibleWantedItemTaskMixin.java
src/main/java/com/gitsh01/libertyvillagers/overlay/: LibertyVillagersOverlay.java
src/main/java/com/gitsh01/libertyvillagers/tasks/: FisherWorkTask.java  GoFishingTask.java  ThrowRegenPotionAtTask.java
src/main/resources/: fabric.mod.json  libertyvillagers.mixins.json
