# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx6G
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
yarn_mappings=1.21+build.2
loader_version=0.15.11
# Mod Properties
mod_version=1.0.15
maven_group=com.gitsh01.libertyvillagers
archives_base_name=liberty-villagers-mod
# Dependencies
fabric_version=0.100.1+1.21
mod_menu_version=11.0.0-beta.2
cloth_config_version=15.0.127
server_translations_version=2.3.1+1.21-pre2
min_server_translations_version=2.3.1+1.21-pre2
# Publishing
modrinth_id=264clomZ
curseforge_id=700485
debug_publishing=false
modrinth_required=fabric-api
modrinth_optional=modmenu
curseforge_versions=1.20.1
cf_requirements=fabric-api
cf_optionals=server-translation-api; modmenu
release_type=release
#Other
mod_gradle_scripts_ref=1.1.12
GITHUB_ACTOR=gitsh01
changelog_url=''
